{
  "name": "game-platform-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "element-plus": "^2.3.14",
    "@element-plus/icons-vue": "^2.1.0",
    "echarts": "^5.4.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
