{
  "name": "二手交易",
  "appid": "__UNI__SECONDHAND",
  "description": "二手交易系统小程序",
  "versionName": "1.0.0",
  "versionCode": 100,
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": ["<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>"]
      },
      "ios": {}
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "permission": {
      "scope.userLocation": {
        "desc": "获取您的位置信息用于附近商品推荐"
      }
    },
    "plugins": {}
  }
}
