{
  "name": "secondhand-trading",
  "version": "1.0.0",
  "description": "二手交易系统小程序",
  "main": "main.js",
  "scripts": {
    "dev": "uni",
    "build": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0",
    "@dcloudio/uni-ui": "^1.4.20",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.0"
  }
}
